SwimmerManegmentSolution/SwimmerManagmentUI/Views/AppMainWindow.xaml

<Window x:Class="SwimmerManagmentUI.Views.AppMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:v="clr-namespace:SwimmerManagmentUI.ViewModels"
        mc:Ignorable="d" x:Name="appWindow"
        Title="ISwim Main Window" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.75*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="ISwim Application" Grid.Row="0" Style="{DynamicResource HeaderStyle}" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TabControl Grid.Row="1">
            <TabItem Header="View Coaches">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition Height="0.85*"/>
                    </Grid.RowDefinitions>
                    
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Name="btnGetAllCoaches" Content="Get All Coaches" Grid.Column="0" Style="{DynamicResource ButtonStyle}" Click="GetAllCoachesClick"/>
                        <Button Name="btnSearchCoach" Content="Search" Grid.Column="1" Style="{DynamicResource ButtonStyle}" Click="BtnSearchCoach_Click"/>
                        <TextBox Name="txbSearchCoach" Grid.Column="2" Margin="7,5"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>

                        <DataGrid x:Name="dgCoaches" Grid.Column="0" SelectionChanged="DgCoaches_SelectionChanged" />
                        <DataGrid x:Name="dgTeams" Grid.Column="1" />

                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
