SwimmerManegmentSolution/SwimmerManagmentUI/Views/AppMainWindow.xaml

<Window x:Class="SwimmerManagmentUI.Views.AppMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:v="clr-namespace:SwimmerManagmentUI.ViewModels"
        mc:Ignorable="d" x:Name="appWindow"
        Title="ISwim Main Window" Height="450" Width="800">
    <Grid> <!-- Main grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.75*"/>
        </Grid.RowDefinitions>

        <!-- Window Header -->
        <TextBlock Text="ISwim Application" Grid.Row="0" Style="{DynamicResource HeaderStyle}" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <!-- Tabs for Options -->
        <TabControl Grid.Row="1">
            <TabItem Header="View Coaches">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition Height="0.85*"/>
                    </Grid.RowDefinitions>
                    
                    <Grid Grid.Row="0"> <!--Buttons row-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition Width="0.25*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Name="btnGetAllCoaches" Content="Get All Coaches" Grid.Column="0" Style="{DynamicResource ButtonStyle}" Click="GetAllCoachesClick"/>
                        <Button Name="btnSearchCoach" Content="Search" Grid.Column="1" Style="{DynamicResource ButtonStyle}" Click="BtnSearchCoach_Click"/>
                        <TextBox Name="txbSearchCoach" Grid.Column="2" Margin="7,5"/>
                    </Grid>

                    <Grid Grid.Row="1"> <!-- DataGrid section for query-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="0.5*"/>
                        </Grid.RowDefinitions>

                        <DataGrid x:Name="dgCoaches" Grid.Row="0" SelectionChanged="DgCoaches_SelectionChanged" IsReadOnly="True"/>
                        <DataGrid x:Name="dgTeams" Grid.Row="1" IsReadOnly="True"/>

                    </Grid>
                </Grid>
            </TabItem><!-- end of view coaches -->
            
            <TabItem Header="Potential and Female Swimmers">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition Height="0.85*"/>
                    </Grid.RowDefinitions>

                    <Grid> <!--Button row-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Get Potential Swimmer from the last 6 months and Regular female swimmers" TextWrapping="Wrap" Margin="7,5"/>
                        <Button x:Name="btnGetRPSwimmers" Content="Get Swimmers" Grid.Column="1" Style="{DynamicResource ButtonStyle}" Click="GetRPSwimmers_Click"/>
                    </Grid>

                    <DataGrid Grid.Row="1" x:Name="dgFemalePotential" IsReadOnly="True"/>

                </Grid>
                
            </TabItem><!-- End of Potential with female -->
            
            <TabItem Header="Regular Swimmers with no training">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition Height="0.85*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0"> <!--Button row-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Get regular swimmers that never had any training" TextWrapping="Wrap" Grid.Column="0"/>
                        <Button x:Name="btnGetRegularLazy" Content="Get Swimmers" Style="{DynamicResource ButtonStyle}" Grid.Column="1" Click="GetLazyRegulars_Click"/>
                    </Grid>

                    <DataGrid Grid.Row="1" x:Name="dgLazyRegulars" IsReadOnly="True"/>

                </Grid>
            </TabItem><!--End of Lazy Regulars-->
        </TabControl>
    </Grid>
</Window>
